National Instruments,1093
Intel,8086
Matrox,102b
3Com,10b7
Alphi Technolgy, 13C5
AMP Incorporated, 1038
Analogic Data Conversion Products, 12D6
ASCOR, 1403
BittWare Research Systems, 12BA
Datum, 12E2
Gespac Corporation, 1310
GOEPEL Electronic, 140E
SBS GreenSpring Computers, 124B
Innovative Integration,1303
Innovative Integration.,10E8
Chroma ATE Inc.,1698
PX Instrument Technology,157F
LeCroy Corporation,1570
Measurement Computing Corporation,1307
United Electronic Industries,54A9
Acqiris,14EC
North Atlantic Industries,15AC
Systran,1387
SBS Technologies,4C53
SBS Technologies (Bit 3),108A