opening port 0
ftHandle0 = 0x2800200
Data[0] = 0x0000
Data[1] = 0x0000
Data[2] = 0x0003
Data[3] = 0x0004
Data[4] = 0x0010
Data[5] = 0x0060
Data[6] = 0x0000
Data[7] = 0x0005
Data[8] = 0xFFFFFFA0
Data[9] = 0x002D
Data[10] = 0x0000
Data[11] = 0x0008
Data[12] = 0x0002
Data[13] = 0x0000
Data[14] = 0xFFFFFF96
Data[15] = 0x000A
Data[16] = 0xFFFFFFA0
Data[17] = 0x001E
Data[18] = 0xFFFFFFBE
Data[19] = 0x0002
************************
Data[0] = 0x0000
Data[1] = 0x0000
Data[2] = 0x0003
Data[3] = 0x0004
Data[4] = 0x0010
Data[5] = 0x0060
Data[6] = 0x0000
Data[7] = 0x0005
Data[8] = 0xFFFFFF80
Data[9] = 0x0064
Data[10] = 0x0000
Data[11] = 0x0008
Data[12] = 0x0002
Data[13] = 0x0000
Data[14] = 0xFFFFFF96
Data[15] = 0x000A
Data[16] = 0xFFFFFFA0
Data[17] = 0x001E
Data[18] = 0xFFFFFFBE
Data[19] = 0x0012
************************
w = 0x0000
w = 0x0403
w = 0x6010
w = 0x0500
w = 0x6480
w = 0x0800
w = 0x0002
w = 0x0A96
w = 0x1EA0
w = 0x12BE
w = 0x4600
w = 0x030A
w = 0x0046
w = 0x0054
w = 0x0044
w = 0x0049
w = 0x031E
w = 0x0055
w = 0x0053
w = 0x0042
w = 0x0020
w = 0x003C
w = 0x002D
w = 0x003E
w = 0x0020
w = 0x0053
w = 0x0065
w = 0x0072
w = 0x0069
w = 0x0061
w = 0x006C
w = 0x0312
w = 0x0046
w = 0x0054
w = 0x0031
w = 0x0032
w = 0x0033
w = 0x0034
w = 0x0035
w = 0x0032
w = 0x0302
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0000
w = 0x0F6B
Failed to confirm EEPROM
FT_EE_Program failed (12)
