                      BIRD Software - C Notes
                      =======================

Overview
========

The BIRD distribution diskettes contain a 'C' directory which
includes C source code to create the CBIRD executable file.  The C source
files can be used to compile on IBM PC/compatible DOS platforms using Turbo C,
Microsoft C or Borland C compiliers. The source files can also be run on
NON-DOS platforms capable of compiling Kernigan and Ritchie compatible C
source files.

General Notes
=============
1)  The code expects the include files supplied by Ascension Technology
    Corporation (ie. ASCTECH.h, COMPILER.h, etc.) to be in the local
    directory when compiling.


DOS Environments
================

The C source can be compiled in a DOS environment, using the BC*.bat,
MC*.bat files or HC.mak, for Borland C, Microsoft C and Metaware High C,
environments, respectively. Table 1 contains a list of compilers and there
corresponding batch files (*.bat) tested by Ascension Technology
Corporation.

                Table 1 - DOS Compilers/Assemblers Tested

  Compiler/Assembler            Release           Batch Files (*.bat)
  --------------------------------------------------------------------------
  Microsoft C                   5.1,6.0           MCBRDPOL,MCBRDINT
  Borland C++                   2.0,3.0,3.1       BCBRDPOL,BCBRDINT
  Borland Turbo C               1.0,2.0           used modified BC*.bat
  Borland Turbo C++             1.0               used modified BC*.bat
  Metaware High C++             3.1               HC.mak


The *POL batch files use the SERDPCPL.c file for serial port access.
SERDPCPL.c accesses the serial port hardware (UART) directly.  Serial
characters are transmitted and received in 'polled' mode.

The *INT batch files use the SERDPCIN.c file for serial port access.
SERDPCIN.c accesses the serial port hardware (UART) directly.  Serial
characters are transmitted and received in 'interrupt' mode.

NOTES:
1)  DOS does not support the serial communications ports properly (DOS
    does not use an interrupt drive serial handler). Therefore, the
    Kernighan and Ritchie compatible C code does not support STREAM mode
    on the DOS platform.  We suggest that the Programmer use either
    SERDPCPL.c, SERDPCIN.c or a 3rd party communications library to
    access the serial port without calling DOS.


NON-DOS Environments
====================

In NON-DOS environments the C application executable file can be created
by compiling BIRDMAIN.c, BIRDCMDS.c, CMDUTIL.c, MENU.c, RSTOFBB.c and SERKNR.c
and linking the corresponding object modules with the platform's C library
and startup routines.

The Birdsoft application has been tested using Mark Williams Coherent,
IBM AIX, DEC ULTRIX, SGI IREX and SUN SUNOS operating systems. System calls
to the console and to the serial port use either the sgtty.h or the termio.h
include file for ioctl function definitions.  The include file COMPILER.h
and source SERKNR.c contain platform specific definitions and therefore the
user must modify these files if the platform definition does not already
exist!  Table 2 contains a list of the platforms that have been tested.
The 'Defines' listed in Table 2 are used in MENU.c and SERKNR.c for
compiler/OS specific functions.  Use the cc -D<Define> compiler command
line option to set the define accordingly. The makefile UNIX.mak has been
test on the platforms listed in Table 2.


                Table 2 - NON-DOS Compilers/Assemblers Tested

  Compiler/Assembler            Release         Defines
  -----------------------------------------------------------------------
  Mark Williams Coherent        3.1.0+          KNR,COHERENT
  IBM AIX                       3.2             KNR,ULTRIX
  SGI IRIX                      4.0.5           KNR,IREX
  SUN SUNOS                     4.1             KNR,SUNOS

  pending DEC ULTRIX            TBD             KNR,AIX

NOTES:
1)  The Programmer must modify the serial port device names, located
    in SERKNR.c, to the device driver names specified by the platform's
    operating system documentation (ie. /dev/com1l, /dev/fd0, etc.).
2)  MENU.c utilizes IOCTL(), to place the console into RAW mode.
3)  SERKNR.c utilizes IOCTL(), to place the serial port into RAW mode.
4)  If the Programmer wants to compile/link without the MAKEFILEs, KNR and
    the Operating System must be defined on the compiler command line
    (ie. cc -c -DKNR -DAIX filename).

