//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StereoGR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PTOFFLINE DIALOG DISCARDABLE  0, 0, 182, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Offline frames processing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,50,14
    EDITTEXT        IDC_EDITFRAMESCOUNT,33,28,32,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPINFRAMESCOUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,60,28,11,17
    CTEXT           "Frames count to process offline:",IDC_STATIC,7,15,110,
                    13
    LTEXT           "Data directory:",IDC_STATIC,38,60,53,11
    EDITTEXT        IDC_EDITPTSAVEFILE,13,76,117,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSESAVEFILE,135,77,33,13,
                    WS_DISABLED
END

IDD_DYNGEST DIALOG DISCARDABLE  0, 0, 163, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic gestures properties"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DGNAME,7,62,102,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Gesture name:",IDC_STATIC,7,47,92,14,SS_CENTERIMAGE
    CONTROL         "Save to file",IDC_DGSAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,7,98,13
    LTEXT           "Save path:",IDC_STATIC,7,87,96,12
    EDITTEXT        IDC_ESAVEPATH,7,100,98,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Collect gesture",IDC_DGCOLLECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,25,61,10
END

IDD_GESTREC DIALOG DISCARDABLE  0, 0, 216, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recognition options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,24,50,14
    CONTROL         "Train",IDC_RTRAIN,"Button",BS_AUTORADIOBUTTON,14,13,36,
                    16
    CONTROL         "Recognize",IDC_RRECO,"Button",BS_AUTORADIOBUTTON,15,31,
                    51,16
    LISTBOX         IDC_GESTLIST,71,13,75,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRINFO,"Static",SS_SIMPLE | WS_GROUP,16,71,138,23
    CONTROL         "Do nothing",IDC_RNOTHING,"Button",BS_AUTORADIOBUTTON,15,
                    50,46,11
    PUSHBUTTON      "Clear gesture",IDC_BCLEARGEST,159,41,50,14
    PUSHBUTTON      "Save gestures",IDC_BSAVEGEST,159,60,50,14
    PUSHBUTTON      "Load gestures",IDC_BLOADGEST,159,79,50,14
END

IDD_PTOPTIONS DIALOG DISCARDABLE  0, 0, 308, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "PointGrey"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Minimum disparity",IDC_STATIC,15,67,58,10
    EDITTEXT        IDC_PTMINDISP,75,65,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,66,11,
                    13
    LTEXT           "Maximum disparity",IDC_STATIC,15,84,58,10
    EDITTEXT        IDC_PTMAXDISP,75,82,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,82,11,
                    13
    LTEXT           "Stereo resolution",IDC_STATIC,13,14,56,10
    COMBOBOX        IDC_PTSTEREORES,76,14,71,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image resolution",IDC_STATIC,13,36,56,10
    COMBOBOX        IDC_PTRAWRES,76,36,71,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Processing options",IDC_STATIC,158,16,135,114
    CONTROL         "Contour processing",IDC_CHECKCONTOUR,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,165,104,120,
                    11
    LTEXT           "Difference threshold:",IDC_STATIC,162,32,69,9
    EDITTEXT        IDC_DIFFTHRESH,239,31,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,261,30,11,
                    13
    LTEXT           "Disparity threshold:",IDC_STATIC,162,51,69,9
    EDITTEXT        IDC_DISPHRESH,239,50,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,261,49,11,
                    13
    LTEXT           "Depth threshold:",IDC_STATIC,163,70,69,9
    EDITTEXT        IDC_DEPTHTHRESH,239,68,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,263,68,11,
                    13
END

IDD_GROPTIONS DIALOG DISCARDABLE  0, 0, 148, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StereoGR"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Segmentation threshold:",IDC_STATIC,13,14,77,9
    EDITTEXT        IDC_SEGTHRESH,93,14,34,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,124,15,11,11
    LTEXT           "Training frames count:",IDC_STATIC,13,31,77,9
    EDITTEXT        IDC_SFRAMECOUNT,93,31,34,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,124,31,11,11
    CONTROL         "Use mask from previous frame",IDC_MASKIMPROVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,49,121,12
END

IDD_HMM_SETTINGS DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HMM settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of states:",IDC_STATIC,11,16,53,8
    EDITTEXT        IDC_NUM_STATE,70,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of mixtures:",IDC_STATIC,7,35,60,8
    EDITTEXT        IDC_NUM_MIX,70,32,40,14,ES_AUTOHSCROLL
END

IDD_GEST_STAT DIALOG DISCARDABLE  0, 0, 194, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DynGesture statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DGSTAT_LIST,7,7,78,56,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num. of sequences:",IDC_STATIC,93,7,60,8
    LTEXT           "Static",IDC_DGSTAT_NUMSEQ,158,7,18,8
    LTEXT           "Is trained:",IDC_STATIC,93,17,30,8
    LTEXT           "Static",IDC_DGSTAT_TRAINED,127,17,18,8
    PUSHBUTTON      "Remove selected gesture",IDC_DELETE_DG,7,71,80,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PTOFFLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DYNGEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_GESTREC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_GROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_HMM_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GEST_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PTOPTIONS DLGINIT
BEGIN
    IDC_PTSTEREORES, 0x403, 8, 0
0x3631, 0x7830, 0x3231, 0x0030, 
    IDC_PTSTEREORES, 0x403, 8, 0
0x3233, 0x7830, 0x3432, 0x0030, 
    IDC_PTSTEREORES, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    IDC_PTRAWRES, 0x403, 8, 0
0x3233, 0x7830, 0x3432, 0x0030, 
    IDC_PTRAWRES, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    0
END

IDD_DYNGEST DLGINIT
BEGIN
    IDC_DGNAME, 0x403, 12, 0
0x6f72, 0x6174, 0x6574, 0x6c5f, 0x6665, 0x0074, 
    IDC_DGNAME, 0x403, 13, 0
0x6f72, 0x6174, 0x6574, 0x725f, 0x6769, 0x7468, "\000" 
    IDC_DGNAME, 0x403, 17, 0
0x6f72, 0x6174, 0x6574, 0x635f, 0x6f6c, 0x6b63, 0x6977, 0x6573, "\000" 
    IDC_DGNAME, 0x403, 24, 0
0x6f72, 0x6174, 0x6574, 0x635f, 0x756f, 0x746e, 0x7265, 0x6c63, 0x636f, 
0x776b, 0x7369, 0x0065, 
    IDC_DGNAME, 0x403, 8, 0
0x6f7a, 0x6d6f, 0x695f, 0x006e, 
    IDC_DGNAME, 0x403, 9, 0
0x6f7a, 0x6d6f, 0x6f5f, 0x7475, "\000" 
    IDC_DGNAME, 0x403, 6, 0
0x6c63, 0x736f, 0x0065, 
    IDC_DGNAME, 0x403, 6, 0
0x6572, 0x6573, 0x0074, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StereoGR"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StereoGR Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Intel Corporation 2000 ",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\StereoGR.ico"
IDR_STEREOTYPE          ICON    DISCARDABLE     "res\\StereoGRDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CAPTURE_BACK
    SEPARATOR
    BUTTON      ID_TRAIN
    BUTTON      ID_DGRECOG
    BUTTON      ID_DELETE_HMM
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About StereoGR...",          ID_APP_ABOUT
    END
END

IDR_STEREOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save DG Base",                ID_SAVE_BASE
        MENUITEM "Load DG Base",                ID_LOAD_BASE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Offline processing",          ID_PTOFFLINE
        MENUITEM "Gesture processing",          ID_RUNGESTREC
        POPUP "DynGesture processing", GRAYED
        BEGIN
            MENUITEM "Recognize DG from file",      ID_RECOG_FILE_DG
            MENUITEM "Remove all dyn. gestures",    ID_REMOVE_ALL_DG
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Top raw image",               ID_VIEW1
        MENUITEM "Left raw image",              ID_VIEW2
        MENUITEM "Right raw image",             ID_VIEW3
        MENUITEM "Disparity image",             ID_VIEW4
        MENUITEM "Rectified image",             ID_VIEW5
        MENUITEM "Edge image",                  ID_VIEW6
        MENUITEM "Object disparity",            ID_VIEW8
        MENUITEM "PointCloud image",            ID_VIEW10
        MENUITEM "Magic cube",                  ID_VIEW12
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Options"
    BEGIN
        MENUITEM "PointGrey property page",     ID_PT_PROP
        MENUITEM "PointGrey white balance",     ID_PT_WHITEBALANCE
        MENUITEM "Settings",                    ID_SETTINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About StereoGR...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "StereoGR MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StereoGR\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StereoGR.EXE\0"
            VALUE "ProductName", "StereoGR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "StereoGR"
    IDR_STEREOTYPE          "\nStereo\nStereo\n\n\nStereoGR.Document\nStereo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "StereoGR"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    ID_PTVIEW1              "View1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW1                "Top raw image\nTop camera"
    ID_VIEW2                "Left raw image\nLeft camera"
    ID_VIEW3                "Right raw image\nRight camera"
    ID_VIEW4                "Disparity image\nDisparity image"
    ID_VIEW5                "Edge image\nEdge image"
    ID_VIEW6                "Rectified image\nRectified image"
    ID_VIEW8                "Object disparity\nObject disparity"
    ID_VIEW10               "PointCould image\nPointCould image"
    ID_VIEW11               "Segmentation mask view\nSegmentation mask view"
    ID_VIEW12               "Magic cube\nMagic cube"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PT_PROP              "PointGrey properties\nPointGrey properties"
    ID_PT_WHITEBALANCE      "PointGrey white balance\nPointGrey white balance"
    ID_PTPROCESS_FRAMES     "Process frames\nProcess frames"
    ID_PTOFFLINE            "Process frames offline\nProcess frames offline"
    ID_CAPTURE_BACK         "Capture background\nCapture background"
    ID_DGOPTIONS            "Dynamic gestures options\nDynamic gestures options"
    ID_RUNGESTREC           "Run gesture processing\nRun gesture processing"
    ID_TRAIN                "train existing gestures\ntrain existing gestures"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DGRECOG              "Turn on/off dynamic gesture recognition\nRecognize gestures"
    ID_DYN_GEST_PROC        "dynamic gesture recognition stuff"
    ID_SAVE_DGPARAMS        "Save dynamic gestures "
    ID_LOAD_DGPARAMS        "load all known dynamic gestures"
    ID_SAVE_BASE            "save dyn gestures and hmms"
    ID_LOAD_BASE            "load all gestures"
    ID_DELETE_HMM           "delete all hmm information of gestures\ndelete all hmm information of gestures"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\StereoGR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

