[Project Header]
Version = 501
Platform Code = 4
Pathname = "/d/VXIpnp/WinNT/NIvisa/Examples/C/VXI-VME/AsyncIntr_CVI.prj"
CVI Dir = "/t/cvi501"
VXIplug&play Framework Dir = "/D/VXIpnp/winnt"
Number of Files = 1
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 180
Window Top = 194
Window Left = 254
Window Bottom = 366
Window Right = 794

[File 0001]
File Type = "CSource"
Path = "/d/VXIpnp/WinNT/NIvisa/Examples/C/VXI-VME/AsyncIntr.c"
Res Id = 1
Exclude = False
Disk Date = 3040825728
Project Flags = 0
Window Top = 32
Window Left = 20
Window Height = 0
Window Width = 0
Source Window State = "1,55,65,65,0,-1,0,0,0,80,0,0,0,0,0,18,0,0,0,0,"
Header Dependencies = "1,2,3,4,5,6,7,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 200000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = ""

[Command Line Args]
Command Line Args = ""

[Included Headers]
Header 0001 = "/t/cvi501/include/ansi/stdio.h"
Header 0002 = "/t/cvi501/include/cvidef.h"
Header 0003 = "/t/cvi501/include/cvirte.h"
Header 0004 = "/t/cvi501/include/ansi/stdlib.h"
Header 0005 = "/t/cvi501/include/visa.h"
Header 0006 = "/t/cvi501/include/ansi/stdarg.h"
Header 0007 = "/t/cvi501/include/visatype.h"
Max Header Number = 7

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

