                            READ.ME


The enclosed software is being set to you at no cost. Please feel free to
incorporate the software into your application or product. We have tested the 
software but because of its complicated nature it may contain "bugs". Ascension
Technology Corp assumes no responsibility for this free software.

These diskettes include demonstration software (*BIRD.exe) which allows the user
to control the BIRD using an IBM PC compatible DOS operating system or an SGI,
SUN or IBM UNIX operating system.  Three executable PC compatible files,
BBIRD.exe, CBIRD.exe, and ABIRD.exe are provided on the distribution diskette.
The three executable files are compiled from Basic, C and Assembly source,
respectively. Source files are found in the BASIC, C and ASM directories on
the distribution diskette. In addition, the C director contains a file called
"MAKEFILE" which allows you to compile the C code on different UNIX platforms.

The diskettes contain two directories, FLOCK232 and FLOCK485.

Dir FLOCK232 contains subdirectories BASIC, ASM and C containing source
code for running either single or multiple flock unit on one or more RS-232C 
interfaces.

Consult B_FILES.TXT, A_FILES.TXT, and C_FILES.TXT in the appropriate
subdirectory for a description of the source code files.
 
Dir FLOCK485 contains a PC compatible assembly language program that runs 
either single or multiple flock units using a single RS-485 interface
via a QUATECH RS-485 interface card.

