                       OPERATEa.TXT


This file contains instructions for running the program FBB250 in a
ONE TRANSMITTER/MULTIPLE RECEIVER configuration using
a single RS-485 interface.  The instructions give the minimum command
sequence to start the Bird running and to get position/angle data out.
Use of all the remaining commands should be obvious if you follow the
description given in the User Manual.  The configuration assumes that
you have a single RS485 interface running at 250,000 baud.

**************************************************************************

ONE TRANSMITTER/MULTIPLE RECEIVER CONFIGURATION (Flock configuration)

A Flock configuration consists of several Bird units connected together with 
the Fast Bird Bus ( FBB ).  The identification of each Bird unit is determined
by a unique address set into the dip switches of each unit ( see section 2 of
the User Manual ). Each Bird may or may not have a transmitter or
receiver.  It is assumed that you have attached all cables per the User Manual.

We'll start off assuming that your RS-485 cable is wired correctly and that
the correct baud rate is set into the Bird's dip switches.  See the User Manual
section 2 and 4 and diskette file RS485.TXT for details.  If you cannot
communicate with the Bird on the RS485 interface see section 8.0 "TEST MODES"
and section 9.0 "GETTING IN AND OUT OF TROUBLE".

For this example we'll assume that we have three bird units at FBB addresses
1,2 and 3.  The unit at address 1 has a transmitter and receiver, the units at 
addresses 2 and 3 have only receivers.  Only one RS485 port is being used to
gather data from all three units, and that port is connected to the MASTER bird
at FBB address 1.


1.   Turn the front panel switch from STDBY to FLY on each unit.  Each light
     should blink quickly 5 times and then go OFF.  If it continues to blink,
     it is blinking an error code, see section 7 of the User Manual
     "ERROR MESSAGES".  If the light comes on solid, you did not set an FBB
     address into the dip switches.  If you change any dip switch setting you
     must reset the Bird's STDBY/FLY switch.
     
2.   Start up the FBB250 program by typing FBB250.

3.   You are now at the main menu and we must start the Flock running by 
     giving the AUTO-CONFIGURATION command.  To give this command:
     Select menu item 4 (FBB RS232CMD), then item 14 in the submenu
     (Change Value), then item 15 (FBB Auto Config).  In response to the
     question "Enter the number of Bird Units in the Flock ", enter 3.  All
     Bird unit lights should now turn on, indicating the Flock is running.

4.   To get position/angle data output from all Bird units on the FBB, we will
     use the simpler GROUP MODE method.  An alternate method would be to use
     the RS232 to FBB commands where you must individually address each unit
     you want to get data from.

5.   Enable group mode at the main menu by selecting item 4 ( FBB RS232CMD )
     then item 14 (CHANGE VALUE). Then on the submenu select item 14
     (FBB Group Data Mode).  Answer Y in response to "Do you want to
      Enable the Group Data Mode".

6.   Return to the main menu by selection item 0 (FBB Host Main Menu)

7.   Next select the Bird units to display data from by selecting item 5
     (Set START/STOP destination addresses).  Enter 1 for the start address
     and 3 for the stop address.

8.  Get and display the data by selecting item 1 (Send FBB SENDDATA command).

9.   To get data continuously from all the Birds select 2. ( Continuous ), this 
     issues the Point mode command, gets and displays the data from all units
     in the GROUP mode and issues the Point mode command again and again and ..

10.   Position/angle data will now be continuously displayed on the terminal.
     The first three words displayed are the X, Y, and Z position of the 
     receiver in inches.  The last three words are the azimuth, elevation, 
     and roll angles in degrees.  Move the receiver around to get a feel
     for the coordinate system.

11.   To stop the display ,hit any key, to return to the main menu, hit any key.

12.   Have fun learning the rest of the commands. 




