instructions on how to run the NOISE.BAS program and SETSPEED.BAS

The purpose of NOISE.BAS is to determine the Bird measurement rate that will
minimize the noise in the position and angle outputs from the Bird.

BACKGROUND

The Bird uses transmitted and received magnetic signals to determine position 
and orientation. Like a radio the received signals grow weaker as the receiver 
moves farther away from the transmitter and like a radio the receiver also 
picks up unwanted electrical signals that interfere with the desired signal 
causing noise (jitter) in the position and orientation outputs.  Signals 
that cause noise in the Bird's outputs can be generated by nearby computer 
displays, high current power cables in the walls, nearby electrical motors, 
or nearby power transformers.  Each of these noise sources usually generates 
noise at one or more frequencies.  To counter this noise the Bird filters 
the receiver signals, however the effectiveness of the filtering is a function 
of the frequency of the interfering signals and the measurement rate of the 
Bird. Thus to minimize the jitter in the position and orientation outputs 
for a given noise environment it is necessary find the Bird measurement 
rate that most effectively gets rid of this unwanted noise.  The NOISE.BAS 
program allows you to vary the Bird measurement rate and obtain either a 
graphic or numeric measure of the noise in the outputs as a function of 
the measurement rate.  Once you have determined the best measurement rate 
your application software can initialize the Bird to this rate on powerup 
by using the CHANGE VALUE BIRD MEASUREMENT RATE command. 

SETUP FOR MEASURING THE NOISE 

1. Have the Bird located in the environment where it will be used. 

2. Have all other electronic systems in this environment running in their 
   normal mode of operation. 

3. Locate the Bird's receiver at the maximum operating distance from 
   the transmitter ( 36 inches for a standard transmitter, 96 inches 
   for an extended range transmitter). 

4. Rotate the receiver so that its nominal angle outputs are approximately 
   azimuth = elevation = roll = 0 

5. The receiver must not move during the noise measurements. 

6. The Bird unit must be running in the standalone mode, ie a single 
   Bird with a transmitter and receiver.  No CRT SYNC will be used. 
 
RUNNING NOISE.BAS 
 
1. Select the appropriate baud rate and com port number 


2. For graphics output select menu item (2) ANGLES.  For numeric output 
   select item (11) SCAN FOR NOISE.  We'll start off with item 11 since its 
   the most automatic and quantitative. 
 
3. If you want the data dumped to a printer as well as a screen then 
   after you type 11 but before you do a carriage return, hit the 
   CTRL and PRINT SCREEN keys simultaneously and then do a carriage return. 
 
4. The SCAN program automatically changes the Bird measurement rate over 
   a specified range of values.  At each measurement rate it collects 
   1000 data points and it displays the peak to peak variation it sees in 
   each angles, it also averages the variations of the three angles together 
   to give an overall noise figure in degrees. This overall noise figure 
   is listed in the last column of the print out on the screen. 

5. The program asks for a title, you can carriage return or enter one 
   line of descriptive information for any print out documentation. 
   don't put any commas in this descriptive line. 

6. The program next asks for the measurement rate at the start of scan. 
   If you want the Bird to run at some speed near the default powerup 
   speed of approximately 104 measurements/sec then you should do a scan 
   that brackets this speed so enter a speed of say 100. 
   If you want to operate the Bird at a much lower speed because of metallic 
   interference then start the scan at possibly 25. The lowest speed you 
   can enter is 14. 
 
7. Next you are prompted for speed at the end of the scan, this speed must be 
   greater than the start speed but must be less than 144. 

8. Next you are prompted for the scan step size, .5 is the recommended 
   value. Values smaller than this don't have much significance and larger 
   values will cause you to miss good locations.  You can try an initial 
   scan over a large range with a step of 1 or 2 to get an idea where 
   the peaks and valleys are, and then do a second scan with a small step 
   of .5 over the area were you see a noise minimum. 
 
9. The Bird now starts its scan by initially printing the location and 
   Euler angles of the receiver and then the noise in the angles at each 
   speed.  It takes a while for the measurements to be make at each 
   speed so go take a break.  Remember there must be no movement of the 
   transmitter or receiver while it is doing this scan and you should not 
   be moving metal object near the transmitter or receiver during the scan. 

10. When the scan is done search the last column under AVG for areas of 
   minimum noise ( the smallest value ).  There will generally be several 
   regions with small angle variations, pick the speed that corresponds 
   to the center of the broadest region of small noise values. For example 
   if one region of speeds had average values of.9,.6,.1,.7,.8 and another 
   region had average values of .9,.6,.3,.2,.3,.8 then I would select 
   the measurement rate that corresponds to the .2 value in the second 
   region just because its has a wider band of low noise values around it. 
   If both a high Bird measurement rate and a low measurement rate show 
   good noise characteristics, then pick the higher measurement rate 
   to maintain minimum measurement lag and good tracking of fast movements. 

11. You can set this speed into the Bird by selection menu item 14 CHANGE 
    VALUE and then selecting item 6 SYSTEM MEASUREMENT RATE and then 
    entering the desired measurement rate ie 116 measurements/sec. 

12. You can automatically set this speed each time you run the Bird by first
    running the program SETSPEED.BAS.  To run this program first edit the
    file SPEED.BRD inserting the desired speed and RS232 interface 
    characteristics.

13. You can look at the noise statistics at this speed by selecting 
    menu item 4 POSITION/ANGLES, then item 1 CONTINUOUS POINT, then 
    2 NOISE STATISTICS and entering say 1000 for the number of samples 
    data is then collected and statistics printed.  To stop the printing 
    hit any key. 
 
************************************************************************* 
 
1.  To get a graphical view of the noise at a given measurement rate select 
    main menu item 2 ANGLES then 1 CONTINUOUS POINT, then 1 GRAPHICS, 
    then 1 ELEVATION VS TIME, then 0 NO CHANGE SCALE 

2.  The elevation angle with then be graphed as a function of time 
    Any noise will show up as an amplitude variation 

3.  To change the measurement rate hit the I or D key to increase 
    or decrease the measurement rate which is displayed at the bottom 

4.  Increase and decrease the rate looking for a minimum variation of 
    the graphed values 

5.  hit Q to quit.
