AAI Corp    ,F89
Act Tech.   ,F71
ADAS ELECT. ,F5F
Adret Schlum,FBD
ADVANTEST   ,F01
AdvCompEngnr,F74
AdvPhotonSrc,EE4
AdvPowerDsgn,EEC
Aeon Systems,F5D
Aero Designs,F72
Aerospatiale,FC2
AIM GmbH    ,F11
AIS Adv Inst,ED5
AlliedSignal,FBA
ALPHI Tech  ,EDB
AMP Inc.    ,F39
Analog Dev  ,FAC
Analogic    ,FF5
Analysi&Tech,F4E
Analytek    ,FDA
Anatech     ,FA3
ANCOT Corp  ,F59
ANDOR Design,F23
ANTARES AG  ,F61
AQL Limited ,FCC
ARGO Systems,ED2
ASCOR       ,FB5
ASTRODESIGN ,F38
Astromation ,F90
AUGAT Inc.  ,F37
Autek Sys   ,FEA
Autotest    ,F6E
Ball Efratom,F62
Ballard Tech,EF5
Bancomm     ,EF4
BDM Federal ,EC8
BeijingCMeas,EAD
Berkeley Nuc,ED4
BICC Vero   ,FCE
Binary Engr.,F8E
BMC Communic,F21
Boeing      ,F22
Boonton Elec,F7A
Bot Engineer,EE2
breadboard  ,EFF
BRIMA SA    ,EC2
British Aero,EE7
Bruel&Kjaer ,FF0
Burr-Brown  ,FB7
Bustronic   ,EEA
C&H Tech Inc,FC1
C&R Systems ,EAE
CAEN SpA    ,F6F
Cal Avionics,FE7
Cal Insts   ,F96
Cal Microwav,EC0
CALCULEX    ,F4F
Cambrian Sys,F7D
CASTOR Tech ,EC7
CELOGIC SA  ,EFC
Cenco       ,EE3
ChicagoLaser,FA5
China Aerosp,EB5
Chroma ATE  ,F18
CIEMAT      ,EDA
CircuitEquip,F48
Coded Commun,EC3
CommSolution,EB2
ComTechnique,F0E
ComputerTest,EB6
Cubic Commun,EB9
Cycad Corp. ,F16
Cytec Corp. ,F4A
Dacobas     ,FC3
DAGE (GB)   ,FC7
DaresburyLab,F20
Dawn VME Prd,F7B
DEC         ,F65
Delta Elec  ,F10
Delta Tech  ,F9D
Deltest Syst,F0D
Desknet Syst,EBE
Digital Tech,FB4
Dressler    ,F8F
DSP Tech    ,F36
Echotek     ,F8A
EIP Microwav,FA8
ElecDecision,F41
Elec Develop,FDC
Elec SPA    ,ECC
Elgar       ,FF7
ELMA Electr.,F77
Elpaz Insts ,F9B
Emerson Elec,FED
Engr.Sem.Ore,F92
EONR        ,FA9
Ericsson Tel,F66
ESD Elec Sys,F05
ESI         ,FFA
Evira SA    ,F9E
Excalibur   ,F54
Exel        ,FD7
Farnell     ,F87
FarWest Sens,EC9
FermiNatAccl,EBF
Ferranti Def,FC5
Finero Test ,F4D
FISKARS     ,F68
Fontaine    ,F51
Force       ,FD6
FordElecTest,EE0
FrequencyDev,F5C
Fujifacom   ,ECB
Gage App Sci,F60
GDE Systems ,EB4
GEC Avionics,FCB
Gen Dynamics,F6B
Gen Microwav,F5B
GenRad      ,FC0
Gen Std Corp,EAC
Giga-tronics,F52
Giordano    ,FE1
Goepel Elec ,EC5
GoodWillInst,EB1
Gould       ,F83
GPT Ltd     ,F24
Grumman     ,FF2
GSIL        ,F3A
Harbin      ,EE5
Harris Corp ,F94
Harris Space,F0B
Hercules Def,FD4
Hewlett-Pack,FFF
HighlandTech,EEE
HILEVEL TECH,F3C
Hitachi Dens,FAE
Honeywell   ,FD3
Hottinger   ,EF0
Hughes Aircr,FCF
Hughes Info ,EFB
Hypres      ,F79
Hytec Elect.,F7F
IAI-MLM     ,F0C
IBM         ,FB3
ICS Elec    ,FE9
ILC Data Dev,FE8
IMS Ltd     ,FCA
INCAA       ,F17
InfoXferADDS,F2E
INS PHYS NUC,F5A
Interay BV  ,ED9
InterfaceTec,FB1
Interlogic  ,FAB
INTERPRO SYS,F64
IOtech      ,F98
IsoscelesInc,F42
J.F. Taylor ,F3D
John Fluke  ,FF1
Kearfott G&N,F8B
KeisokuGiken,F33
Keithley    ,FE4
Kepco Inc.  ,EDC
KETRON      ,F50
Kikusui     ,F9A
Kinetic Syst,F29
Krohn-Hite  ,F97
KyoritsuElec,F15
LeCroy      ,FF3
Lockheed    ,FA2
Logical Desn,F75
Loral Instru,FC9
Los Alamos  ,FA0
MAC Panel Co,F35
ManTech     ,EDD
Mar Marietta,F9C
Marconi Inst,FC4
Markenrich  ,F6C
MASSCOMP    ,FD5
MatraDefense,F08
MatraMarconi,F19
Matrix Syst.,F91
Matsushita  ,F3E
MAXUS Elec  ,EFE
McDonnelDoug,F78
MegatestCorp,ECF
Merabus     ,EF1
Metrabyte   ,F9F
MetzMannheim,ED1
Microproject,FD9
Microsource ,F99
MicrosysTech,F2B
Miditech    ,EC1
MIKI Instrum,F28
Morrow Tech.,ECE
Motorola    ,EAF
MTT Instr.  ,F55
MUPAC Corp  ,F84
Nat'l Insts ,FF6
Nat'l Semi  ,F47
NCORE Tech  ,EB8
NDT Systems ,F06
NECSY NetCtr,F70
Neff Insts  ,EAB
NF Corp     ,F45
NH Research ,FAD
NortekSwitch,F7E
North-Atlant,FF9
Northern Tel,F86
NorthrupCorp,ECD
NorwegianTel,F02
NV Philips  ,FA4
OmniAnalysis,ED7
Optim Electr,FAA
OR-X        ,F2F
Pac Avionics,EF8
Palomar Tech,FA6
Parametric  ,FB8
Pavec Elec  ,F26
Pentek      ,FBB
PentlandSyst,F1F
Performance ,F80
PIT Telecom ,EF3
PMJ Testline,F27
PrecisionFil,F1C
Proteus Corp,F1A
Qualtech    ,FDE
Quantum Elec,F40
Quartzlock  ,F95
Racal Insts ,FFB
Racal-Milgo ,F13
RADA ELECT. ,F5E
Radat Sys   ,F93
RadiSys Corp,FEC
Rapid System,F69
Raytheon    ,F63
Rene Maurer ,F57
RE Tech     ,F25
Rockwell Col,FB6
Rohde&Schwar,FAF
Roos Insts  ,FEB
SAAB Ericson,ECA
Santa Fe Ene,FA1
SBS Engineer,F09
SCANBE      ,FE5
Schlumberger,FF4
Schroff     ,FE2
Sci Measure ,EBD
Sci Research,EB0
SCI Tech    ,F82
Sciteq Elec ,FEF
SEFELEC     ,F43
SEO         ,EF6
SERC        ,F2D
Serendipity ,F46
Sextant     ,EE1
SIEMENS AG  ,ED8
Signal Scien,EFD
SIPREL      ,F04
Smiths Indus,F1D
SODERN      ,EC6
SofTest Des.,F88
Sony-Tek    ,FB2
Space Scienc,FCD
SPAR Aerospc,EE6
SPEA        ,F12
Stag Program,EED
Standard Log,FBC
StElecLorenz,F53
Storagetek  ,F2A
Struck      ,FE0
Summation   ,FD8
Support Tech,FE3
SVI         ,EB7
Symmetrix   ,EE9
Synergy Res ,FBE
Sys Kontakt ,FD0
SysMat      ,EBA
Systron Donn,FF8
Talon Insts ,F0F
TASCO Elec  ,FDF
TEAC America,F3F
Technitron  ,FD1
TecMarketing,F2C
Tek-CDS     ,FFC
Tektronix   ,FFD
TEMCO Insts ,F31
Teradyne Inc,EDF
Tern Tech.  ,F85
Thomson-CFS ,F7C
TimeWave    ,F6D
Toptronics  ,FDD
Tracewell   ,FB0
Transmagneti,FDB
Transrack SA,F07
Tritek Solns,F6A
TRW         ,F14
TTI Testron ,F56
UltrasonicSc,F4C
Univ Switch ,EBC
Univ Test Eq,FE6
US Microcon ,EB3
user custom ,F00
Veretest    ,F49
Virginia Pan,F8D
Virtual Inst,FC8
VME Developm,FA7
VME Speciali,FD2
VMElab      ,F73
VSR Corp    ,F0A
Vukic Comput,FC6
VXI Tech    ,F4B
VXIbus Assoc,EDE
Wandel&Golte,FB9
WardenTronic,EF9
Watkins-John,EE8
Wavetek     ,FFE
Westar Corp ,ED0
Westcor     ,F8C
WesTest Eng ,FBF
Westinghouse,FEE
Xantrex Tech,F67
XL Microwave,ED6
XYCOM       ,F81
Yokogawa    ,EF2
Yosizawa    ,F76
