:Base nidaqpc.HLP
1 NI-DAQ Function Reference Help=NI_DAQ_Function_Reference_Help
1 Conventions=Conventions>main
1 Glossary=Glossary>secondar
1 Using the NI-DAQ Functions
2 Status Codes, Device Numbers, and SCXI Chassis IDs=Status_Codes,_Device_Numbers,_and_SCXI_Chassis_IDs>main
2 Variable Data Types
3 Variable Data Types=Variable_Data_Types>main
3 Primary Types=Variable_Data_Types>main
3 Array=Variable_Data_Types>main
3 Multiple Types=Variable_Data_Types>main
2 Programming Language Considerations
3 Programming Language Considerations=Programming_Language_Considerations>main
3 Borland Delphi=Borland_Delphi>main
3 Visual BASIC for Windows=Visual_BASIC_for_Windows>main
3 NI-DAQ Constants Include File=NI-DAQ_Constants_Include_File>main
2 NI-DAQ for LabWindows/CVI
3 NI-DAQ for LabWindows/CVI=NI-DAQ_for_LabWindows/CVI>main
3 LabWindows/CVI Function Tree for Data Acquisition=LabWindows/CVI_Function_Tree_for_Data_Acquisition>main
1 NI-DAQ Functions
2 Listed Alphabetically=NI_DAQ_Functions_Listed_Alphabetically>main
2 Listed by Function Group=NI_DAQ_Functions_Listed_by_Function_Group>main
2 Listed by Hardware Product
3 NI-DAQ Functions=NI_DAQ_Functions_Listed_by_Hardware_Product>main
3 SCXI Functions=SCXI_Functions_Listed_by_Hardware_Product>main
2 Complete List of All NI-DAQ Functions
3 AI_Change_Parameter=AI_Change_Parameter
3 AI_Check=AI_Check
3 AI_Clear=AI_Clear
3 AI_Configure=AI_Configure
3 AI_Configure Table=AI_Configure_Table
3 AI_Get_Overloaded_Channels=AI_GET_OVERLOADED_CHANNELS
3 AI_Mux_Config=AI_Mux_Config
3 AI_Read=AI_Read
3 AI_Read_Scan=AI_Read_Scan
3 AI_Setup=AI_Setup
3 AI_VRead=AI_VRead
3 AI_VRead_Scan=AI_VRead_Scan
3 AI_VScale=AI_VScale
3 Align_DMA_Buffer=Align_DMA_Buffer
3 AO_Calibrate=AO_Calibrate
3 AO_Change_Parameter=AO_Change_Parameter
3 AO_Configure=AO_Configure
3 AO_Update=AO_Update
3 AO_VScale=AO_VScale
3 AO_VWrite=AO_VWrite
3 AO_Write=AO_Write
3 Calibrate_1200=Calibrate_1200
3 Calibrate_DSA=Calibrate_DSA
3 Calibrate_E_Series=Calibrate_E_Series
3 Calibrate_TIO=Calibrate_TIO
3 Config_Alarm_Deadband=Config_Alarm_Deadband
3 Config_ATrig_Event_Message=Config_ATrig_Event_Message
3 Configure_HW_Analog_Trigger=Configure_HW_Analog_Trigger
3 CTR_Config=CTR_Config
3 CTR_EvCount=CTR_EvCount
3 CTR_EvRead=CTR_EvRead
3 CTR_FOUT_Config=CTR_FOUT_Config
3 CTR_Period=CTR_Period
3 CTR_Pulse=CTR_Pulse
3 CTR_Rate=CTR_Rate
3 CTR_Reset=CTR_Reset
3 CTR_Restart=CTR_Restart
3 CTR_Simul_Op=CTR_Simul_Op
3 CTR_State=CTR_State
3 CTR_Stop=CTR_Stop
3 DAQ_Check=DAQ_Check
3 DAQ_Clear=DAQ_Clear
3 DAQ_Config=DAQ_Config
3 DAQ_DB_Config=DAQ_DB_Config
3 DAQ_DB_HalfReady=DAQ_DB_HalfReady
3 DAQ_DB_Transfer=DAQ_DB_Transfer
3 DAQ_Monitor=DAQ_Monitor
3 DAQ_Op=DAQ_Op
3 DAQ_Rate=DAQ_Rate
3 DAQ_Set_Clock=DAQ_Set_Clock
3 DAQ_Start=DAQ_Start
3 DAQ_StopTrigger_Config=DAQ_StopTrigger_Config
3 DAQ_to_Disk=DAQ_to_Disk
3 DAQ_VScale=DAQ_VScale
3 DIG_Block_Check=DIG_Block_Check
3 DIG_Block_Clear=DIG_Block_Clear
3 DIG_Block_In=DIG_Block_In
3 DIG_Block_Out=DIG_Block_Out
3 DIG_Block_PG_Config=DIG_Block_PG_Config
3 DIG_Change_Message_Config=DIG_Change_Message_Config
3 DIG_Change_Message_Control=DIG_Change_Message_Control
3 DIG_DB_Config=DIG_DB_Config
3 DIG_DB_HalfReady=DIG_DB_HalfReady
3 DIG_DB_Transfer=DIG_DB_Transfer
3 DIG_Filter_Config=DIG_Filter_Config
3 DIG_Grp_Config=DIG_Grp_Config
3 DIG_Grp_Mode=DIG_Grp_Mode
3 DIG_Grp_Status=DIG_Grp_Status
3 DIG_In_Grp=DIG_In_Grp
3 DIG_In_Line=DIG_In_Line
3 DIG_In_Prt=DIG_In_Port
3 DIG_Line_Config=DIG_Line_Config
3 DIG_Out_Grp=DIG_Out_Grp
3 DIG_Out_Line=DIG_Out_Line
3 DIG_Out_Prt=DIG_Out_Port
3 DIG_Prt_Config=DIG_Prt_Config
3 DIG_Prt_Status=DIG_Prt_Status
3 DIG_SCAN_Setup=DIG_SCAN_Setup
3 DIG_Trigger_Config=DIG_Trigger_Config
3 Get_DAQ_Device_Info=Get_DAQ_Device_Info
3 Get_NI_DAQ_Version=Get_NI_DAQ_Version
3 GPCTR_Config_Buffer=GPCTR_Config_Buffer
3 GPCTR_Control=GPCTR_Control
3 GPCTR_Read_Buffer=GPCTR_Read_Buffer
3 GPCTR_Watch=GPCTR_Watch
3 ICTR_Read=ICTR_Read
3 ICTR_Reset=ICTR_Reset
3 ICTR_Setup=ICTR_Setup
3 Lab_ISCAN_Check=Lab_ISCAN_Check
3 Lab_ISCAN_Op=Lab_ISCAN_Op
3 Lab_ISCAN_Start=Lab_ISCAN_Start
3 Lab_ISCAN_to_Disk=Lab_ISCAN_to_Disk
3 Line_Change_Attribute=Line_Change_Attribute
3 LPM16_Calibrate=LPM16_Calibrate
3 MIO_Config=MIO_Config
3 RTSI_Clear=RTSI_Clear
3 RTSI_Clock=RTSI_Clock
3 RTSI_Conn=RTSI_Conn
3 RTSI_DisConn=RTSI_DisConn
3 SC_2040_Config=SC_2040_Config
3 SCAN_Demux=SCAN_Demux
3 SCAN_Op=SCAN_Op
3 SCAN_Sequence_Demux=SCAN_Sequence_Demux
3 SCAN_Sequence_Retrieve=SCAN_Sequence_Retrieve
3 SCAN_Sequence_Setup=SCAN_Sequence_Setup
3 SCAN_Setup=SCAN_Setup
3 SCAN_Start=SCAN_Start
3 SCAN_to_Disk=SCAN_to_Disk
3 SCXI_AO_Write=SCXI_AO_Write
3 SCXI_Cal_Constants=SCXI_Cal_Constants
3 SCXI_Calibrate=SCXI_Calibrate
3 SCXI_Calibrate_Setup=SCXI_Calibrate_Setup
3 SCXI_Change_Chan=SCXI_Change_Chan
3 SCXI_Configure_Connection=SCXI_Configure_Connection
3 SCXI_Configure_Filter=SCXI_Configure_Filter
3 SCXI_Get_Chassis_Info=SCXI_Get_Chassis_Info
3 SCXI_Get_Module_Info=SCXI_Get_Module_Info
3 SCXI_Get_State=SCXI_Get_State
3 SCXI_Get_Status=SCXI_Get_Status
3 SCXI_Load_Config=SCXI_Load_Config
3 SCXI_ModuleID_Read=SCXI_ModuleID_Read
3 SCXI_MuxCtr_Setup=SCXI_MuxCtr_Setup
3 SCXI_Scale=SCXI_Scale
3 SCXI_SCAN_Setup=SCXI_SCAN_Setup
3 SCXI_Set_Config=SCXI_Set_Config
3 SCXI_Set_Excitation=SCXI_Set_Excitation
3 SCXI_Set_Gain=SCXI_Set_Gain
3 SCXI_Set_Input_Mode=SCXI_Set_Input_Mode
3 SCXI_Set_State=SCXI_Set_State
3 SCXI_Set_Threshold=SCXI_Set_Threshold
3 SCXI_Single_Chan_Setup=SCXI_Single_Chan_Setup
3 SCXI_Track_Hold_Control=SCXI_Track_Hold_Control
3 SCXI_Track_Hold_Setup=SCXI_Track_Hold_Setup
3 Timeout_Config=Timeout_Config
3 WFM_Chan_Control=WFM_Chan_Control
3 WFM_Check=WFM_Check
3 WFM_ClockRate=WFM_ClockRate
3 WFM_DB_Config=WFM_DB_Config
3 WFM_DB_HalfReady=WFM_DB_HalfReady
3 WFM_DB_Transfer=WFM_DB_Transfer
3 WFM_from_Disk=WFM_from_Disk
3 WFM_Group_Control=WFM_Group_Control
3 WFM_Group_Setup=WFM_Group_Setup
3 WFM_Load=WFM_Load
3 WFM_Op=WFM_Op
3 WFM_Rate=WFM_Rate
3 WFM_Scale=WFM_Scale
3 WFM_Set_Clock=WFM_Set_Clock
3 Config_DAQ_Event_Message
4 Config_DAQ_Event_Message=Config_DAQ_Event_Message
4 DAQEvent Messages: Config_DAQ_Event_Message=DAQEvent_Messages
4 Usable Parameters for DAQEvent 0 to 4=Usable_Parameters_for_DAQEvent_0_to_4
4 Usable Parameters for DAQEvent 5 to 9=Usable_Parameters_for_DAQEvent_5_to_9
3 CTR_Square
4 CTR_Square=CTR_Square
4 Square Wave Timing Considerations: CTR_Square=Square_Wave_Timing_Considerations
3 GPCTR_Change_Parameter
4 GPCTR_Change_Parameter=GPCTR_Change_Parameter
4 Default Source Selection: GPCTR_Change_Parameter=Default_Source_Selection
4 Default Up/Down Selection Table: GPCTR_Change_Parameter=Default_Up_Down_Selection_Table
4 gpctrNum value table: GPCTR_Change_Parameter=gpctrNum_value_table
4 ND_AUTOINCREMENT_COUNT: GPCTR_Change_Parameter=paramID_ND_AUTOINCREMENT_COUNT>app/id
4 ND_AUX_LINE: GPCTR_Change_Parameter=paramID_ND_SECOND_GATE>app/id
4 ND_AUX_LINE_POLARITY: GPCTR_Change_Parameter=paramID_ND_SECOND_GATE_POLARITY>app/id
4 ND_BUFFER_MODE: GPCTR_Change_Parameter=ND_BUFFER_MODE>app/id
4 ND_COUNT_1,  ND_COUNT_2,  ND_COUNT_3,  ND_COUNT_4: GPCTR_Change_Parameter=paramID_ND_COUNT_1_ND_COUNT_2_ND_COUNT_3_ND_COUNT_4>app/id
4 ND_COUNTING_SYNCHRONOUS: GPCTR_Change_Parameter=paramID_ND_COUNTING_SYNCHRONOUS>app/id
4 ND_ENCODER_TYPE: GPCTR_Change_Parameter=paramID_INPUT_CONDITIONING>app/id
4 ND_GATE: GPCTR_Change_Parameter=paramID_ND_GATE>app/id
4 ND_GATE_POLARITY: GPCTR_Change_Parameter=paramID_ND_GATE_POLARITY>app/id
4 ND_INITIAL_COUNT: GPCTR_Change_Parameter=paramID_ND_INITIAL_COUNT>app/id
4 ND_INITIAL_SECONDS: GPCTR_Change_Parameter=ND_INITIAL_SECONDS_GPCTR_Change_Parameter
4 ND_OUTPUT_MODE: GPCTR_Change_Parameter=paramID_ND_OUTPUT_MODE>app/id
4 ND_OUTPUT_POLARITY: GPCTR_Change_Parameter=paramID_ND_OUTPUT_POLARITY>app/id
4 ND_PRECISION: GPCTR_Change_Parameter=ND_PRECISION_GPCTR_Change_Parameter
4 ND_PRESCALE_VALUE: GPCTR_Change_Parameter=paramID_ND_prescale_value>app/id
4 ND_SOURCE: GPCTR_Change_Parameter=paramID_ND_SOURCE>app/id
4 ND_SOURCE_POLARITY: GPCTR_Change_Parameter=paramID_ND_SOURCE_POLARITY>app/id
4 ND_START_TRIGGER: GPCTR_Change_Parameter=paramID_ND_START_TRIGGER>app/id
4 ND_START_TRIGGER_POLARITY: GPCTR_Change_Parameter=paramID_ND_START_TRIGGER_POLARITY>app/id
4 ND_SYNCHRONIZATION_LINE:GPCTR_Change_Parameter=ND_SYNCHRONIZATION_LINE_GPCTR_Change_Parameter
4 ND_SYNCHRONIZATION_METHOD: GPCTR_Change_Parameter=ND_SYNCHRONIZATION_METHOD_GPCTR_Change_Parameter
4 ND_TRANSFER_MODE: GPCTR_Change_Parameter=ND_TRANSFER_MODE_GPCTR_Change_Parameter
4 ND_UP_DOWN: GPCTR_Change_Parameter=paramID_ND_UP_DOWN>app/id
4 ND_Z_INDEX_ACTIVE: GPCTR_Change_Parameter=paramID_ND_RELOAD_ON_GATE>app/id
4 ND_Z_INDEX_PHASE: GPCTR_Change_Parameter=paramID_ND_Z_INDEX_PHASE>app/id
4 ND_Z_INDEX_PULSE: GPCTR_Change_Parameter=paramID_ND_Z_INDEX_PULSE>app/id
4 Other Counter Definition (ND_OTHER_GPCTR_TC) Table: GPCTR_Change_Parameter=Other_Counter_Definition_Table
4 Terminal Count Table: GPCTR_Change_Parameter=Terminal_Count_Table
3 GPCTR_Set_Application
4 GPCTR_Set_Application=GPCTR_Set_Application
4 ND_BUFFERED_EVENT_CNT: GPCTR_Set_Application=application_ND_BUFFERED_EVENT_CNT>app/id
4 ND_BUFFERED_PERIOD_MSR: GPCTR_Set_Application=application_ND_BUFFERED_PERIOD_MSR>app/id
4 ND_BUFFERED_POSITION_MSR: GPCTR_Set_Application=application_ND_BUFFERED_POSITION_MSR>app/id
4 ND_BUFFERED_PULSE_WIDTH_MSR: GPCTR_Set_Application=application_ND_BUFFERED_PULSE_WIDTH_MSR>app/id
4 ND_BUFFERED_SEMI_PERIOD_MSR: GPCTR_Set_Application=application_ND_BUFFERED_SEMI_PERIOD_MSR>app/id
4 ND BUFFERED TIME MSR=ND_BUFFERED_TIME_MSR
4 ND_BUFFERED_TWO_SIGNAL_EDGE_SEPARATION_MSR: GPCTR_Set_Application=application_ND_BUFFERED_TWO_SIGNAL_EDGE_SEPARATION_MSR>app/id
4 ND_FSK: GPCTR_Set_Application=application_ND_FSK>app/id
4 ND_POSITION_MSR: GPCTR_Set_Application=application_ND_POSITION_MSR>app/id
4 ND_PULSE_TRAIN_GNR: GPCTR_Set_Application=application_ND_PULSE_TRAIN_GNR>app/id
4 ND_RETRIG_PULSE_GNR: GPCTR_Set_Application=application_ND_RETRIG_PULSE_GNR>app/id
4 ND_SIMPLE_EVENT_CNT: GPCTR_Set_Application=application_ND_SIMPLE_EVENT_CNT>app/id
4 ND SIMPLE TIME MSR=ND_SIMPLE_TIME_MSR
4 ND_SINGLE_PERIOD_MSR: GPCTR_Set_Application=application_ND_SINGLE_PERIOD_MSR>app/id
4 ND_SINGLE_PULSE_GNR: GPCTR_Set_Application=application_ND_SINGLE_PULSE_GNR>app/id
4 ND_SINGLE_PULSE_WIDTH_MSR: GPCTR_Set_Application=application_ND_SINGLE_PULSE_WIDTH_MSR>app/id
4 ND_SINGLE_TRIG_PULSE_GNR: GPCTR_Set_Application=application_ND_SINGLE_TRIG_PULSE_GRN>app/id
4 ND SINGLE TRIGGERED TIME MSR=ND_SINGLE_TRIGGERED_TIME_MSR
4 ND_TRIG_PULSE_WIDTH_MSR: GPCTR_Set_Application=application_ND_TRIG_PULSE_WIDTH_MSR>app/id
4 ND_TWO_SIGNAL_EDGE_SEPARATION_MSR: GPCTR_Set_Application=application_ND_TWO_SIGNAL_EDGE_SEPARATION_MSR>app/id
3 GPCTR_Watch
4 GPCTR_Watch=GPCTR_Watch
4 ND_ARMED: GPCTR_Watch=ND_ARMED>app/id
4 ND_ARMED_SNAPSHOT: GPCTR_Watch=ND_ARMED_SNAPSHOT>app/id
4 ND_AVAILABLE_POINTS: GPCTR_Watch=ND_AVAILABLE_POINTS>app/id
4 ND_BACKLOG_H_SNAPSHOT: GPCTR_Watch=ND_BACKLOG_H_SNAPSHOT>app/id
4 ND_BUFFER_SIZE: GPCTR_Watch=ND_BUFFER_SIZE>app/id
4 ND_COUNT: GPCTR_Watch=entityID_ND_COUNT>app/id
4 ND_ELEMENT_SIZE: GPCTR_Watch=ND_ELEMENT_SIZE>app/id
4 ND_INTERNAL_MAX_TIMEBASE: GPCTR_Watch=entityID_ND_INTERNAL_MAX_TIMEBASE>app/id
4 ND_MAX_PRESCALE: GPCTR_Watch=entityID_ND_MAX_PRESCALE>app/id
4 ND_NANO_SECONDS: GPCTR_Watch=ND_NANO_SECONDS_GPCTR_Watch
4 ND_OUTPUT_STATE: GPCTR_Watch=ND_OUTPUT_STATE>app/id
4 ND_READ_MARK: GPCTR_Watch=entityID_ND_READ_MARK>app/id
4 ND_READ_MARK_H_SNAPSHOT: GPCTR_Watch=ND_READ_MARK_H_SNAPSHOT>app/id
4 ND_SAVED_COUNT: GPCTR_Watch=ND_SAVED_COUNT>app/id
4 ND_SECONDS: GPCTR_Watch=ND_SECONDS_GPCTR_Watch
4 ND_TC_REACHED: GPCTR_Watch=entityID_ND_TC_REACHED>app/id
4 ND_WRITE_MARK: GPCTR_Watch=entityID_ND_WRITE_MARK>app/id
4 ND_WRITE_MARK_H_SNAPSHOT: GPCTR_Watch=ND_WRITE_MARK_H_SNAPSHOT>app/id
4 Output Attenuation: GPCTR_Watch=Output_Attenuation
4 Output Enable: GPCTR_Watch=Output_Enable
3 Init_DA_Brds
4 Init_DA_Brds=Init_DA_Brds
4 62XX Devices=62XX_Devices
4 660X Devices Default Conditions=660X_Devices
4 6703 Devices Default Conditions=6703_Devices
4 6704 Devices Default Conditions=6704_Devices
4 AO-2DC Devices Default Conditions=AO_2DC_Devices
4 AT-AO-6/10 Default Conditions=AT_AO_6_10
4 DIO-24/DIO-32F/6533 Devices/DIO-96 Default Conditions=DIO_24_DIO_32F_DAQDIO_6533_DIO_32HS_DIO_96
4 DSA Devices Default Conditions=DSA_Devices
4 Lab and 1200 Series Devices Default Conditions=Lab_PC_SCXI_1200_DAQPad_1200_DAQCard_1200
4 MIO and AI Devices Default Conditions=MIO_and_AI_Devices
4 PC-LPM-16/DAQCard-500/DAQCard-700 Default Conditions=PC_LPM_16_DAQCard_500_DAQCard_700
4 PC-TIO-10 Default Conditions=PC_TIO_10
4 VXI-AO-48XDC Default Conditions=VXI_AO_48XDC
4 VXI-DIO-128 Default Conditions=VXI_DIO_128
3 SCXI_Reset
4 SCXI_Reset=SCXI_Reset
4 SCXI-1100 and SCXI-1122 Default Conditions=SCXI_1100_and_SCXI_1122
4 SCXI-1101 and SCXI-1127 Default Conditions=SCXI_1101_and_SCXI_1127
4 SCXI-1102 Default Conditions=SCXI_1102
4 SCXI-1104 Default Conditions=SCXI_1104
4 SCXI-1112 Default Conditions=SCXI_1112
4 SCXI-1120,  SCXI-1120D,  SCXI-1121,  and SCXI-1140 Default Conditions=SCXI_1120_SCXI_1120D_SCXI_1121_and_SCXI_1140
4 SCXI-1124 Default Conditions=SCXI_1124
4 SCXI-1125 Default Conditions=SCXI-1125
4 SCXI-1126 Default Conditions=SCXI_1126
4 SCXI-1141 Default Conditions=SCXI_1141
4 SCXI-1160 Default Conditions=SCXI_1160
4 SCXI-1161 Default Conditions=SCXI_1161
4 SCXI-1163 Default Conditions=SCXI_1163
4 SCXI-1163R Default Conditions=SCXI_1163R
4 SCXI-1200 Default Conditions=SCXI_1200
4 SCXI-1530 and SCXI-1531 Default Conditions=SCXI_1530_and_SCXI_1531
4 SCXI-2400 Default Conditions=SCXI_2400
4 SCXI_1540 Default Conditions=SCXI_1540
3 Select_Signal
4 Select_Signal=Select_Signal
4 ND_BOARD_CLOCK: Select_Signal=ND_BOARD_CLOCK>app/id
4 ND_DIGITAL_LINE=ND_DIGITAL_LINE
4 ND_FREQ_OUT: Select_Signal=ND_FREQ_OUT>app/id
4 ND_GPCTR0_OUTPUT: Select_Signal=ND_GPCTR0_OUTPUT>app/id
4 ND_GPCTR1_OUTPUT: Select_Signal=ND_GPCTR1_OUTPUT>app/id
4 ND_IN_CHANNEL_CLOCK_TIMEBASE: Select_Signal=ND_IN_CHANNEL_CLOCK_TIMEBASE>app/id
4 ND_IN_CONVERT: Select_Signal=ND_IN_CONVERT>app/id
4 ND_IN_EXTERNAL_GATE: Select_Signal=ND_IN_EXTERNAL_GATE>app/id
4 ND_IN_SCAN_CLOCK_TIMEBASE: Select_Signal=ND_IN_SCAN_CLOCK_TIMEBASE>app/id
4 ND_IN_SCAN_START: Select_Signal=ND_IN_SCAN_START>app/id
4 ND_IN_START_TRIGGER: Select_Signal=ND_IN_START_TRIGGER>app/id
4 ND_IN_STOP_TRIGGER: Select_Signal=ND_IN_STOP_TRIGGER>app/id
4 ND_OUT_EXTERNAL_GATE: Select_Signal=ND_OUT_EXTERNAL_GATE>app/id
4 ND_OUT_START_TRIGGER: Select_Signal=ND_OUT_START_TRIGGER>app/id
4 ND_OUT_UPDATE: Select_Signal=ND_OUT_UPDATE>app/id
4 ND_OUT_UPDATE_CLOCK_TIMEBASE: Select_Signal=ND_OUT_UPDATE_CLOCK_TIMEBASE>app/id
4 ND_PFI_0 through PFI_9: Select_Signal=ND_PFI_0_through_PFI_9>app/id
4 ND_PLL_REF_SOURCE: Select_Signal=ND_PLL_REF_SOURCE>app/id
4 ND_RTSI_0 through ND_RTSI_6: Select_Signal=ND_RTSI_0_through_ND_RTSI_6>app/id
4 ND_RTSI_CLOCK: Select_Signal=ND_RTSI_CLOCK>app/id
4 PXI Star Signals=PXI_Star_Signals
3 Set_DAQ_Device_Info
4 Data Transfer Methods: Set_DAQ_Device_Info=Data_Transfer_Methods
4 Set_DAQ_Device_Info=Set_DAQ_Device_Info
1 Status Codes
2 Status Code List and Descriptions=Status_Codes_List>main
1 Analog Input Channel and Gain Settings and Voltage Calculation
2 DAQ Device Analog Input Channel Settings=DAQ_Device_Analog_Input_Channel_Settings>main
2 DAQ Device Internal Analog Input Channels=DAQ_Device_Internal_Analog_Input_Channels>main
2 DAQ Device Gain Settings=DAQ_Device_Gain_Settings>main
2 Voltage Calculation=Voltage_Calculation>main
2 Offset and Gain Adjustment=Offset_and_Gain_Adjustment>main
1 Important Information
2 Warranty=Warranty
2 Copyright=Copyright
2 Trademarks=Trademarks
2 Medical Warning=Medical_Warning
1 Technical Support Resources
2 Technical Support Resources=Technical_Support_Resources
