//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Focus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Focus.ico"
IDR_FOCUSTYPE           ICON    DISCARDABLE     "res\\FocusDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "Experiment"
    BEGIN
        MENUITEM "Hardware Setup",              ID_EXPERIMENT_HARDWARESETUP
        MENUITEM "Acquire Experiment",          ID_EXPERIMENT_ACQUIREEXPERIMENT

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Focus...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Focus"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Focus Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,34,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Programmed by Jennifer Schival",IDC_STATIC,40,22,119,8
END

IDD_HARDWARE DIALOG DISCARDABLE  0, 0, 270, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,121,50,14
    GROUPBOX        "Controller",IDC_STATIC,7,7,105,51
    LTEXT           "Model",IDC_STATIC,11,24,20,8
    COMBOBOX        IDC_CONTROL,42,20,65,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "CCD",IDC_STATIC,119,24,16,8
    COMBOBOX        IDC_CCD,139,20,110,141,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Detector",IDC_STATIC,111,7,152,39
    GROUPBOX        "ADC Type",IDC_STATIC,7,53,105,32
    GROUPBOX        "Interface",IDC_STATIC,111,41,152,70
    GROUPBOX        "ReadOut Mode",IDC_STATIC,7,80,105,31
    CONTROL         "Slow",IDC_SLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,61,31,10
    CONTROL         "Fast",IDC_FAST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    16,71,29,10
    COMBOBOX        IDC_INTERFACE,144,54,74,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_IOADD,170,70,48,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_INTERRUPT,170,86,48,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,120,58,17,8
    LTEXT           "I/O Address",IDC_STATIC,120,74,38,8
    LTEXT           "Interrupt Level",IDC_STATIC,120,90,43,8
    CONTROL         "Full Frame",IDC_FULL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,89,48,10
    CONTROL         "Frame Transfer",IDC_FT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,100,62,10
    COMBOBOX        IDC_CONTROLVER,42,35,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,11,38,24,8
END

IDD_FOCUS DIALOG DISCARDABLE  0, 0, 287, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Focus"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_EXPOSSLIDE,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,9,20,100,15
    EDITTEXT        IDC_EXPOSEDIT,110,22,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider2",IDC_BINSLIDE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,9,51,100,15
    CONTROL         "Slider3",IDC_OFFSETSLIDE,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,9,82,100,15
    CONTROL         "",IDC_X1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,169,52,
                    8,8
    CONTROL         "",IDC_X2,"Button",BS_AUTORADIOBUTTON,184,52,8,8
    CONTROL         "",IDC_X4,"Button",BS_AUTORADIOBUTTON,199,52,8,8
    CONTROL         "",IDC_TLP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,36,
                    8,8
    CONTROL         "",IDC_TCP,"Button",BS_AUTORADIOBUTTON,240,36,8,8
    CONTROL         "",IDC_TRP,"Button",BS_AUTORADIOBUTTON,255,36,8,8
    CONTROL         "",IDC_MLP,"Button",BS_AUTORADIOBUTTON,225,52,8,8
    CONTROL         "",IDC_MCP,"Button",BS_AUTORADIOBUTTON,240,52,8,8
    CONTROL         "",IDC_MRP,"Button",BS_AUTORADIOBUTTON,255,52,16,8
    CONTROL         "",IDC_BLP,"Button",BS_AUTORADIOBUTTON,225,68,8,8
    CONTROL         "",IDC_BCP,"Button",BS_AUTORADIOBUTTON,240,68,9,8
    CONTROL         "",IDC_BRP,"Button",BS_AUTORADIOBUTTON,255,68,8,8
    PUSHBUTTON      "RUN",IDC_RUN,7,110,50,14
    PUSHBUTTON      "STOP",IDC_STOP,61,110,50,14
    PUSHBUTTON      "Close",IDOK,115,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,110,50,14
    GROUPBOX        "",IDC_STATIC,165,27,16,37
    LTEXT           "1x",IDC_STATIC,169,36,8,8
    GROUPBOX        "",IDC_STATIC,180,27,16,37
    GROUPBOX        "Exposure Time",IDC_STATIC,7,7,150,36
    GROUPBOX        "Nominal Intensity Scaling",IDC_STATIC,7,38,150,36
    GROUPBOX        "Offset Non-Linear Units",IDC_STATIC,7,69,150,36
    LTEXT           "Static",IDC_OFFSETTEXT,109,82,18,8
    GROUPBOX        "Pattern",IDC_STATIC,156,7,124,98
    GROUPBOX        "",IDC_STATIC,165,42,46,22
    GROUPBOX        "",IDC_STATIC,195,27,16,37
    LTEXT           "2x",IDC_STATIC,184,36,8,8
    LTEXT           "4x",IDC_STATIC,199,36,8,8
    LTEXT           "Zoom",IDC_STATIC,165,21,19,8
    GROUPBOX        "",IDC_STATIC,220,27,49,52
    LTEXT           "Pan",IDC_STATIC,220,21,13,8
    CONTROL         "Binning",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    167,72,38,10
    CONTROL         "Decimation",IDC_DECIMATE,"Button",BS_AUTORADIOBUTTON,
                    167,83,50,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FOCUS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FOCUS\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FOCUS.EXE\0"
            VALUE "ProductName", "FOCUS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HARDWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_FOCUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HARDWARE DLGINIT
BEGIN
    IDC_CONTROL, 0x403, 9, 0
0x6550, 0x746e, 0x4d61, 0x5841, "\000" 
    IDC_CONTROL, 0x403, 9, 0
0x694d, 0x7263, 0x4d6f, 0x5841, "\000" 
    IDC_CONTROL, 0x403, 11, 0
0x7053, 0x6365, 0x7274, 0x4d61, 0x5841, "\000" 
    IDC_CONTROL, 0x403, 11, 0
0x5453, 0x3331, 0x2033, 0x4d35, 0x7a48, "\000" 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3532, 0x7836, 0x3031, 0x3432, 0x3320, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 20, 0
0x4545, 0x2056, 0x3735, 0x7836, 0x3833, 0x2034, 0x2d33, 0x6870, 0x7361, 
0x0065, 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3278, 0x3839, 0x3320, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 14, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3178, 0x3432, 0x0032, 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3532, 0x7836, 0x3031, 0x3432, 0x3620, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 16, 0
0x4545, 0x2056, 0x3031, 0x3432, 0x3578, 0x3231, 0x4620, 0x0054, 
    IDC_CCD, 0x403, 20, 0
0x4545, 0x2056, 0x3735, 0x7836, 0x3833, 0x2034, 0x2d36, 0x6870, 0x7361, 
0x0065, 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3278, 0x3839, 0x3620, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 22, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3178, 0x3432, 0x2032, 0x2d36, 0x6870, 
0x7361, 0x0065, 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3532, 0x7836, 0x3031, 0x3432, 0x3820, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3778, 0x3037, 0x3320, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 21, 0
0x4545, 0x2056, 0x3131, 0x3235, 0x3778, 0x3037, 0x3620, 0x702d, 0x6168, 
0x6573, "\000" 
    IDC_CCD, 0x403, 27, 0
0x4545, 0x2056, 0x3532, 0x7836, 0x3031, 0x3432, 0x3620, 0x702d, 0x6168, 
0x6573, 0x4320, 0x4443, 0x3033, "\000" 
    IDC_CCD, 0x403, 23, 0
0x4545, 0x2056, 0x3031, 0x3432, 0x3178, 0x3230, 0x2034, 0x4343, 0x3444, 
0x2d37, 0x3031, "\000" 
    IDC_CCD, 0x403, 14, 0
0x4148, 0x4d4d, 0x2041, 0x3436, 0x3178, 0x3230, 0x0034, 
    IDC_CCD, 0x403, 15, 0
0x4148, 0x4d4d, 0x2041, 0x3231, 0x7838, 0x3031, 0x3432, "\000" 
    IDC_CCD, 0x403, 15, 0
0x4148, 0x4d4d, 0x2041, 0x3532, 0x7836, 0x3031, 0x3432, "\000" 
    IDC_CCD, 0x403, 16, 0
0x4f4b, 0x4144, 0x204b, 0x3031, 0x3432, 0x3178, 0x3335, 0x0036, 
    IDC_CCD, 0x403, 14, 0
0x4f4b, 0x4144, 0x204b, 0x3135, 0x7832, 0x3637, 0x0038, 
    IDC_CCD, 0x403, 16, 0
0x4f4b, 0x4144, 0x204b, 0x3031, 0x3533, 0x3178, 0x3133, 0x0037, 
    IDC_CCD, 0x403, 16, 0
0x4f4b, 0x4144, 0x204b, 0x3031, 0x3432, 0x3178, 0x3832, 0x0030, 
    IDC_CCD, 0x403, 16, 0
0x4f4b, 0x4144, 0x204b, 0x3032, 0x3434, 0x3278, 0x3330, 0x0033, 
    IDC_CCD, 0x403, 16, 0
0x4f4b, 0x4144, 0x204b, 0x3032, 0x3834, 0x3378, 0x3730, 0x0032, 
    IDC_CCD, 0x403, 27, 0
0x4950, 0x3320, 0x3033, 0x3178, 0x3031, 0x2030, 0x2d38, 0x6870, 0x7361, 
0x2065, 0x6828, 0x726f, 0x297a, "\000" 
    IDC_CCD, 0x403, 12, 0
0x4950, 0x3520, 0x3233, 0x3178, 0x3537, 0x0032, 
    IDC_CCD, 0x403, 20, 0
0x4950, 0x3320, 0x3033, 0x3178, 0x3031, 0x2030, 0x2d36, 0x6870, 0x7361, 
0x0065, 
    IDC_CCD, 0x403, 18, 0
0x4950, 0x3220, 0x3034, 0x3378, 0x3033, 0x4820, 0x4367, 0x5464, 0x0065, 

    IDC_CCD, 0x403, 11, 0
0x4950, 0x3620, 0x7834, 0x3031, 0x3432, "\000" 
    IDC_CCD, 0x403, 12, 0
0x4950, 0x3120, 0x3832, 0x3178, 0x3230, 0x0034, 
    IDC_CCD, 0x403, 12, 0
0x4950, 0x3220, 0x3635, 0x3178, 0x3230, 0x0034, 
    IDC_CCD, 0x403, 13, 0
0x4552, 0x2054, 0x3034, 0x7830, 0x3231, 0x3030, "\000" 
    IDC_CCD, 0x403, 12, 0
0x4552, 0x2054, 0x3135, 0x7832, 0x3135, 0x0032, 
    IDC_CCD, 0x403, 14, 0
0x4552, 0x2054, 0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    IDC_CCD, 0x403, 14, 0
0x4552, 0x2054, 0x3032, 0x3834, 0x3278, 0x3430, 0x0038, 
    IDC_CCD, 0x403, 23, 0
0x4953, 0x2054, 0x3038, 0x7830, 0x3032, 0x3030, 0x4220, 0x6361, 0x206b, 
0x6c49, 0x6d6c, "\000" 
    IDC_CCD, 0x403, 24, 0
0x4953, 0x2054, 0x3038, 0x7830, 0x3032, 0x3030, 0x4620, 0x6f72, 0x746e, 
0x4920, 0x6c6c, 0x006d, 
    IDC_CCD, 0x403, 18, 0
0x4953, 0x2054, 0x3038, 0x7830, 0x3031, 0x3030, 0x4220, 0x6361, 0x006b, 

    IDC_CCD, 0x403, 21, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4232, 0x5b20, 0x3031, 0x6e30, 
0x5d73, "\000" 
    IDC_CCD, 0x403, 21, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4632, 0x5b20, 0x3031, 0x6e30, 
0x5d73, "\000" 
    IDC_CCD, 0x403, 23, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4234, 0x5b20, 0x3031, 
0x6e30, 0x5d73, "\000" 
    IDC_CCD, 0x403, 23, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4634, 0x5b20, 0x3031, 
0x6e30, 0x5d73, "\000" 
    IDC_CCD, 0x403, 14, 0
0x4554, 0x204b, 0x3032, 0x3834, 0x3278, 0x3430, 0x0038, 
    IDC_CCD, 0x403, 20, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4234, 0x4920, 0x6c6c, 
0x006d, 
    IDC_CCD, 0x403, 20, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4634, 0x4920, 0x6c6c, 
0x006d, 
    IDC_CCD, 0x403, 21, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4232, 0x5b20, 0x3032, 0x6e30, 
0x5d73, "\000" 
    IDC_CCD, 0x403, 21, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4632, 0x5b20, 0x3032, 0x6e30, 
0x5d73, "\000" 
    IDC_CCD, 0x403, 23, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4432, 0x4220, 0x6361, 0x206b, 
0x6c49, 0x6d6c, "\000" 
    IDC_CCD, 0x403, 24, 0
0x4554, 0x204b, 0x3135, 0x7832, 0x3135, 0x4432, 0x4620, 0x6f72, 0x746e, 
0x4920, 0x6c6c, 0x006d, 
    IDC_CCD, 0x403, 31, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4234, 0x4220, 0x6361, 
0x206b, 0x6c49, 0x6d6c, 0x3420, 0x7532, 0x5673, "\000" 
    IDC_CCD, 0x403, 25, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4434, 0x4220, 0x6361, 
0x206b, 0x6c49, 0x6d6c, "\000" 
    IDC_CCD, 0x403, 26, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4434, 0x4620, 0x6f72, 
0x746e, 0x4920, 0x6c6c, 0x006d, 
    IDC_CCD, 0x403, 28, 0
0x4554, 0x204b, 0x3031, 0x3432, 0x3178, 0x3230, 0x4434, 0x4220, 0x6361, 
0x206b, 0x6c49, 0x6d6c, 0x5420, 0x0033, 
    IDC_CCD, 0x403, 11, 0
0x4854, 0x3520, 0x3637, 0x3378, 0x3438, "\000" 
    IDC_CCD, 0x403, 11, 0
0x4854, 0x3520, 0x3231, 0x3578, 0x3231, "\000" 
    IDC_CCD, 0x403, 12, 0
0x4854, 0x3220, 0x3635, 0x3178, 0x3230, 0x0034, 
    IDC_CCD, 0x403, 13, 0
0x4854, 0x3120, 0x3230, 0x7834, 0x3031, 0x3432, "\000" 
    IDC_INTERFACE, 0x403, 5, 0
0x4154, 0x4958, "\000" 
    IDC_INTERFACE, 0x403, 12, 0
0x4154, 0x4958, 0x5420, 0x7079, 0x2065, 0x0042, 
    IDC_INTERFACE, 0x403, 15, 0
0x6948, 0x6867, 0x5320, 0x6570, 0x6465, 0x5020, 0x4943, "\000" 
    IDC_IOADD, 0x403, 6, 0
0x7830, 0x3037, 0x0030, 
    IDC_IOADD, 0x403, 6, 0
0x7830, 0x3039, 0x0030, 
    IDC_IOADD, 0x403, 6, 0
0x7830, 0x3041, 0x0030, 
    IDC_IOADD, 0x403, 6, 0
0x7830, 0x3042, 0x0030, 
    IDC_INTERRUPT, 0x403, 7, 0
0x5249, 0x2051, 0x3031, "\000" 
    IDC_INTERRUPT, 0x403, 7, 0
0x5249, 0x2051, 0x3131, "\000" 
    IDC_INTERRUPT, 0x403, 7, 0
0x5249, 0x2051, 0x3231, "\000" 
    IDC_INTERRUPT, 0x403, 7, 0
0x5249, 0x2051, 0x3531, "\000" 
    IDC_CONTROLVER, 0x403, 2, 0
0x0031, 
    IDC_CONTROLVER, 0x403, 2, 0
0x0032, 
    IDC_CONTROLVER, 0x403, 2, 0
0x0033, 
    IDC_CONTROLVER, 0x403, 2, 0
0x0034, 
    IDC_CONTROLVER, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Focus\n\nFocus\n\n\nFocus.Document\nFocus Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Focus"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Focus.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

