file FORMAT.TXT

defines the format of the data stored on a data disk produced by
the program DUAL485.EXE



All bytes are binary format

The data file consists of two parts, header information and Flock
data.

Header information consists of 512 bytes which define the
characteristics of the Flock data collected.  This header is an
image of the systemconfig structure defined in the file dual.h. 
Unused header space is filled with 0's. The header structure is:

Header Precusor     4 bytes set to FF FF FF FF, useful for searching for 
                    header in data stream ( or file).

datafileversion     4 byte version number of the data file

datastore_flg       1 byte set to 1 if data has been stored or 0
                    otherwise

filedatasize        4 bytes containing the size of the data in
                    the file

datafile            81 bytes for the data file name with path,
                    null terminated

usernote            81 bytes of user defined comment in the file

datecreated         4 bytes for the date of file creation in the
                    format:
                    da_year   2 byte (int) current year
                    da_day    1 byte (char) day of the month
                    da_mon    1 byte (char) month, 1=Jan

timecreated         4 bytes for the time of file creation in the
                    format:
                    ti_min    1 byte (unsigned char) minutes
                    ti_hour   1 byte (unsigned char) hours
                    ti_hund   1 byte (unsigned char) hundredths
                              of seconds
                    ti_sec    1 byte (unsigned char) seconds

test_msec           4 bytes for the number of milliseconds of
                    data in the file

tick_msec           1 byte (char) number of milliseconds per tick

flocksize           1 byte (char) number of units in the flock

numgroups           1 byte (char) number of groups

datamode            1 byte (char) data output mode from the birds
                    1 - position
                    2 - angles
                    3 - matrix
                    4 - quaternions
                    5 - position and angles
                    6 - position and matrix
                    7 - position and quaternions

recsize             1 byte (char) number of bytes in each bird
                    output
masteraddr          1 byte (char) address of the master bird

transmitteraddr     1 byte (char) address of the bird with the
                    transmitter

transmitternum      1 byte (char) address of the transmitter
                    number at transmitteraddr

filteronoff         1 byte (char) image of the filter ON/OFF byte
                    sent to the birds  

setconfigstruct     up to 4 structures of 33 bytes each
                    containing the following info:

                    active    1 byte(char) for the active state
                              of the group (1 if active, 0
                              otherwise)
                    addrlist  30 bytes (char) contains the
                              addresses in the group.  Address 0
                              terminates the list for this group
                    comport   1 byte (char) for the com port used
                              to communicate with this group
                              (com1=0, com2=1 ect)
                    pc_irq    1 byte (char) for the PC interrupt
                              request the Quatech RS-485
                              interface card uses for this group.

The Flock data consists N records where N=(number of seconds of
data collection)X(number of Flock records collected per second)
Each record contains a time stamp and the data collected from
each of the birds in the flock.  The number of bytes in each
record depends on the number of birds in the flock and the output
mode selected( i.e. position, position & angles, quaternions
ect.) For example, for position and quaternions (14 bytes of data
per bird receiver) with 12 bird receivers, a record is 172 bytes
long: 4 bytes of time stamp + (12 bird receivers)(14 bytes of
position & quaternion data per receiver) = 172 bytes

The timestamp is a 4 byte count (least significant byte first) of
the current time tick, where the tick resolution is set by the
user, but defaults to 10 milliseconds.  Bird data is the 16 bit
2's complement binary data received from a bird after it has been
shifted to remove the phasing information. Section 3.6.1
POSITION/ORIENTATION DATA FORMAT of the users's manual describes
the phasing concept and format. The format and scaling of the
resultant 2's complement data stored in the file can be found in
the user's manual under the appropriate heading such as
POSITION/QUATERNION. Data is stored in the order output from the
bird (least significant byte first)

The data from each bird is recorded in the order in which it was
collected.  For example, if data is collected from 2 groups with
addresses 2,3,4,5,6,7 in group 1 and addresses 8,9,10,11,12,13 in
group 2, with a time tick resolution of 10 ms, then the record
format would be:

Record 0:
     timestamp =0x00000001=10ms         4 bytes
     bird data from address 2           14 bytes
     bird data from address 8           14 bytes
     bird data from address 3           14 bytes
     bird data from address 9           14 bytes
     bird data from address 4           14 bytes
     bird data from address 10          14 bytes
     bird data from address 5           14 bytes
     bird data from address 11          14 bytes
     bird data from address 6           14 bytes
     bird data from address 12          14 bytes
     bird data from address 7           14 bytes
     bird data from address 13          14 bytes

Record 1:
     timestamp =0x00000004=40ms         4 bytes
     bird data from address 2           14 bytes
     bird data from address 8           14 bytes
     bird data from address 3           14 bytes
     bird data from address 9           14 bytes
     bird data from address 4           14 bytes
     bird data from address 10          14 bytes
     bird data from address 5           14 bytes
     bird data from address 11          14 bytes
     bird data from address 6           14 bytes
     bird data from address 12          14 bytes
     bird data from address 7           14 bytes
     bird data from address 13          14 bytes

Record 2:  ect......

The DUAL485 program collects data from the first member of group
1 followed by the first member of group 2 followed by the first
member of group 3( if there is a group 3), then it repeats the
cycle: 2nd member of group 1, 2nd member of group 2 ect.


    rs232upload_flg     Character used in program to indicate upload request


    rs232header_flg     Character used in program to indicate sending header


