[Project Header]
Version = 501
Platform Code = 4
Pathname = "/e/develop/VISA/common/Examples/C/CVI/TCPIP/tcpip.prj"
CVI Dir = "/t/cvi501"
VXIplug&play Framework Dir = "/D/VXIpnp/winnt"
Number of Files = 1
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 370
Window Top = 184
Window Left = 28
Window Bottom = 486
Window Right = 568

[File 0001]
File Type = "CSource"
Path = "/e/develop/VISA/common/Examples/C/CVI/TCPIP/tcpip.c"
Res Id = 1
Exclude = False
Disk Date = 3083598774
Project Flags = 0
Window Top = 50
Window Left = 50
Window Height = 200
Window Width = 300
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 250000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Included Headers]
Max Header Number = 0

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

