                            B_FILES.TXT


B_FILES.TXT contains a list of the source files in the BASIC subdirectory,
a brief description of each, and a list of the compiliers that have been 
tested.


                       Table 1 - Source File Description


DOS PATH                      Description                             
============================================================================

Basic Directory ..\BASIC

      BBIRD.exe               Standalone executable file generated from
                              QBBIRD.bat using Microsoft QuickBASIC rev 4.5.
                              The executable can be used to demonstrate 
                              RS232 serial communication with a single 
                              6DFOB or an Extended Range Controller

      BBIRD.bas              Microsoft QuickBasic (text mode) source


      BBIRD.bat              DOS batch file to compile and link with
                              QuickBasic



****************************************************************************


                     Table 2 - Compilers/Assemblers Tested

  Compiler/Assembler            Release           Batch File(s)/Makefiles
  ======================================================================
  Microsoft QuickBasic          4.5               BBIRD
  Microsoft QuickC              2.0               use modified MC*.bat files



****************************************************************************


BASIC SUBROUTINES
-----------------

The BBIRD.bas source file contains the complete source code
required to create the BBIRD.exe executable file.  A brief
description of the subroutines/functions in the source code is found
in Table 3.

                     Table 3 - Basic Subroutines/Functions

Subroutine/Function           Description
=============================================================================

BBIRD.bas
  bbird (MAIN)               entry point from Basic startup code,
                              displays the main menu for the Bird
                              software

  askyesno                    prompts the user with a yes/no question

  birdanglealign              implements the ANGLE ALIGN (J) command

  birdangles                  implements the ANGLES command (W)

  birdchangevalue             implements the CHANGE VALUE (P) command

  birdcrtsync                 implements the CRT SYNC (A) command 

  birdexaminevalue            implements the EXAMINE VALUE (O) command

  birdhemisphere              implements the HEMISPHERE (L) command

  birdmatrix                  implements the MATRIX (X) command

  birdmousebuttons            implements the BUTTON MODE (M) and READ
                              (N) command

  birdposition                implements the POSITION (V) command

  birdpositionandangles       implements the POSITION/ANGLES (Y) command

  birdpositionandmatrix       implements the POSITION/MATRIX (Z) command

  birdreferframe              implements the REFERENCE FRAME (H) command

  birdreportrate              implements the REPORT RATE (Q,R,S,T)
                              commands

  birdsleepwake               implements the SLEEP/WAKE (G,F) commands

  birdxonxoff                 implements the XON/XOFF (DC1,DC3) commands

  checkdone%                  checks for a user key stroke, else
                              continues a test via the POINT (B) command

  dumparray%                  implements the DUMP ARRAY (a) factory
                              command

  getangles%                  queries the user for azimuth, elevation
                              and roll

  getcrystalfreq%             requests the crystal frequency from the
                              Bird via the EXAMINE command

  getoutputmode%              queries the user for the output mode,
                              POINT, CONTINUOUS or STREAM 

  getserialdata%              trys to read n characters of data from the
                              Bird

  getserialrecord%            trys to read a record of data from the
                              Bird, while checking for proper phasing
                              information

  getunsigned%                queries the user for an integer number 0
                              to 65535

  hitkeycontinue              wait for the user to 'hit any key'

  printmatrix                 display the matrix data 3 x 3 on the CRT

  sendmenu%                   send a menu to the CRT and wait for user
                              entry

  serialinit%                 initialize COM1 or COM2

  readbirddata%               read the record data and decode into
                              integers


