                          OPERATEb.TXT

This file contains instructions for running the program BBIRD in both
STANDALONE and ONE TRANSMITTER/MULTIPLE RECEIVER configurations using
a single RS-232C interface.  The instructions give the minimum command
sequence to start the Bird running and to get position/angle data out.
Use of all the remaining commands should be obvious if you follow the
description given in the User Manual.


STANDALONE CONFIGURATION

Standalone configuration consists of a single Bird unit with a standard range 
transmitter and receiver.  No Flock addresses are set in the dip switch. 
It is assumed that you have attached all cables per the User Manual.

We'll start off assuming that your RS-232C cable is wired correctly and that
the correct baud rate is set into the Bird's dip switches.  See the User Manual
section 2 and 3 and diskette file RS232.TXT for details.  If you cannot
communicate with the Bird on the RS232 interface see section 8.0 "TEST MODES"
and section 9.0 "GETTING IN AND OUT OF TROUBLE".


1.   Turn the front panel switch from STDBY to FLY.  The light should blink
     quickly 5 times and then stay on solid.  If it continues to blink, it is
     blinking an error code, see section 7 of the User Manual "ERROR MESSAGES".
     
2.   Start up the BBIRD program by typing BBIRD.  The first menu asks you to
     select the baud rate and COM port being used.  The baud rate must
     correspond to the baud rate set in the Bird's dip switches.
     Select 0 ( No Change ) when you have specified both.

3.   You are now at the main menu.  To get position/angle data output select
     menu item 5. ( Position/Angles ).

4.   To get data continuously from the Bird select 1. ( Continuous ), this 
     issues the Point mode command, gets and displays the data and issues
     the Point mode command again and again and ....

5.   Position/angle data will now be continuously displayed on the terminal.
     The first three words displayed are the X, Y, and Z position of the 
     receiver in inches.  The last three words are the azimuth, elevation, 
     and roll angles in degrees.  Move the receiver around to get a feel
     for the coordinate system.

6.   To stop the display ,hit any key, to return to the main menu, hit any key.

7.   Have fun learning the rest of the commands.  For a STANDALONE configuration
     FBB Next Master, FBB next Transmitter ,RS232 to FBB command, and 
     Transmitter Type menu selections are not valid.


*****************************************************************************

ONE TRANSMITTER/MULTIPLE RECEIVER CONFIGURATION (Flock configuration)

A Flock configuration consists of several Bird units connected together with 
the Fast Bird Bus ( FBB ).  The identification of each Bird unit is determined
by a unique address set into the dip switches of each unit ( see section 2 of
the User Manual ). Each Bird may or may not have a transmitter or
receiver.  It is assumed that you have attached all cables per the User Manual.

We'll start off assuming that your RS-232C cable is wired correctly and that
the correct baud rate is set into the Bird's dip switches.  See the User Manual
section 2 and 3 and diskette file RS232.TXT for details.  If you cannot
communicate with the Bird on the RS232 interface see section 8.0 "TEST MODES"
and section 9.0 "GETTING IN AND OUT OF TROUBLE".

For this example we'll assume that we have three bird units at FBB addresses
1,2 and 3.  The unit at address 1 has a transmitter and receiver, the units at 
addresses 2 and 3 have only receivers.  Only one RS232 port is being used to
gather data from all three units, and that port is connected to the MASTER bird
at FBB address 1.  You could also use individual RS232 ports connected to
each Bird on the FBB to minimize the communications lag time.



1.   Turn the front panel switch from STDBY to FLY on each unit.  Each light
     should blink quickly 5 times and then go OFF.  If it continues to blink,
     it is blinking an error code, see section 7 of the User Manual
     "ERROR MESSAGES".  If the light comes on solid, you did not set an FBB
     address into the dip switches.  If you change any dip switch setting you
     must reset the Bird's STDBY/FLY switch.
     
2.   Start up the BBIRD program by typing BBIRD.  The first menu asks you to
     select the baud rate and COM port being used.  The baud rate must
     correspond to the baud rate set in the Bird's dip switches. 
     Select 0 ( No Change ) when you have specified both.

3.   You are now at the main menu and we must start the Flock running.
     Select menu item 15 (CHANGE VALUE) then in the next menu, select item
     16 (FBB Auto Config).  In response to the question "Enter the number
     of Bird Units in the Flock ", enter 3.  All Bird unit lights should
     now turn on, indicating the Flock is running.

4.   To get position/angle data output from a given unit on the FBB, you
     must first specify the address you want to talk to.  Do this by selecting
     menu item 21 (RS232 to FBB command). Answer Y to enable the use of this
     command, then enter the FBB address of the unit you want to talk to.

5.   Next tell this unit what format you want by selecting item 5 
     (POSITION/ANGLES).

6.   To get data continuously from the Bird select 1. ( Continuous ), this 
     issues the Point mode command, gets and displays the data and issues
     the Point mode command again and again and .... You cannot use STREAM
     mode when using the RS232 to FBB command.

7.   Position/angle data will now be continuously displayed on the terminal.
     The first three words displayed are the X, Y, and Z position of the 
     receiver in inches.  The last three words are the azimuth, elevation, 
     and roll angles in degrees.  Move the receiver around to get a feel
     for the coordinate system.

8.   To stop the display ,hit any key, to return to the main menu, hit any key.

9.   If you want your application data to get data from all Birds in the Flock
     it would either have to sequentially issue RS232 to FBB commands to each
     unit or it could use the GROUP command.  The GROUP command and simultaneous
     display of data from all Birds is illustrated in the "C" program CBIRD.


10.   Have fun learning the rest of the commands. 




