Type=Exe
Form=DO.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Object={8C7A5A52-105F-11CF-9BE5-0020AF6845F6}#1.4#0; CWDAQ.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.4#0; CWUI.OCX
Object={2B8CD944-AE08-11D1-B366-006097B77FF4}#1.0#0; CWHLPBTN.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
