Type=Exe
Form=DaqSetSetpoints01.FRM
Module=CBW; ..\CBW.BAS
IconForm="frmStatusDisplay"
Startup="frmStatusDisplay"
HelpFile=""
Title="ULAI03"
ExeName32="DaqSetSetpoints01.exe"
Path32="..\..\..\..\.."
Command32=""
Name="DaqSetSetpoints01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Measurement Computing Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
